{
  "name": "Verity Dental · Clínica Dental Buenos Aires",
  "short_name": "VerityDental",
  "description": "Clínica dental en Buenos Aires. Implantes, veneers, ortodoncia, blanqueamiento y más.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2C2C2A",
  "background_color": "#F8F5F0",
  "display": "standalone",
  "start_url": "/",
  "lang": "es-AR",
  "orientation": "portrait"
}